D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.exe
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.deps.json
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.runtimeconfig.json
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.dll
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.pdb
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.csproj.AssemblyReference.cache
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.AssemblyInfoInputs.cache
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.AssemblyInfo.cs
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.csproj.CoreCompileInputs.cache
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.dll
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\refint\Homework_1_C#.dll
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.pdb
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.genruntimeconfig.cache
D:\Учеба\1 четверть\Group 4410\Seminar_1_C#\Homework_1_C#\obj\Debug\net6.0\ref\Homework_1_C#.dll
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.csproj.AssemblyReference.cache
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.AssemblyInfoInputs.cache
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.AssemblyInfo.cs
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.csproj.CoreCompileInputs.cache
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.dll
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\refint\Homework_1_C#.dll
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.pdb
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.exe
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.deps.json
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.runtimeconfig.json
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.dll
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.pdb
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.genruntimeconfig.cache
D:\Учеба\1 четверть\Group 4410\Homework_1_C#\obj\Debug\net6.0\ref\Homework_1_C#.dll
